/*
Colours

background :rgba(223, 224, 228,1);
Text rgba(27,33,64)
*/

*{
    margin: 0;
    padding: 0; 
}

body{
    background: rgba(223, 224, 228,1);
    font-family: 'Montserrat', sans-serif;

}
a{
    text-decoration: none;
    color:rgba(27,33,64) ;
}



.header{
    background:rgba(27,33,64);           
   
}

.navbar-brand{
    width: 180px;
}

.navbarButtons{
    color: white;
}
.landing{    
    background-image: url('./images/landing-background.svg');
    background-size: cover; 
    background-position: top;
    padding-top: 20px;   
    margin-bottom: 20px;

    
}
.landing .about{
    align-items: center;
}
.landing .about .about-description{
    color: rgba(27,33,64);
    padding-left: 2.5rem;
}
.landing .about .about-img{
    display: flex;
    justify-content: center;
}
.landing .about-img img{
    width: 80%;
    border-radius: 20px;
}


.what-i-do{
    background: rgb(137, 149, 217);
    color: rgba(27,33,64);  
}
.curve svg {
    display: block;
    z-index: 1;
    position: relative;
    }

.what-i-do .logos{
    background:rgba(27,33,64);           
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -8rem;
    z-index: 2;
    position: relative;
    
}
.what-i-do .logos .logo{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.what-i-do .logos .logo p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.what-i-do .logos img{
    height: 90px;

}
.heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.what-i-do .grid{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: center;
}
.grid .card{
    background: none;
    border: none;
    text-align: center;
    align-items: center;

}
.what-i-do .grid .card .image{
height: 150px;
}
.what-i-do .grid .card img{
    padding: 5px 10px 10px 10px;
    width: 90%;
}
.what-i-do .grid .card .text{
    padding: 10px;    
}

.portfolio{
    margin-bottom: 30px;
}

.portfolio .grid{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    justify-content: center;
}

.portfolio .grid .card{
    transition: transform .2s ease;

}

.portfolio .grid .card img{
        width: 90%;
        border-radius: 20px;
        border: none;
        box-shadow: 2px 2px 6px 0 rgba(27,33,64);
}
.portfolio .grid .card img:hover{
    box-shadow: 2px 2px 16px 0 rgba(27,33,64);

}
.portfolio .grid .card:hover{
    cursor: pointer;
    transform: scale(1.02);
    color:rgb(36, 44, 83) ;

}

.portfolio .grid .card .text{
        padding: 10px;    
}

.portfolio .button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.portfolio .button a{    
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background:rgba(27,33,64);
    color: white;
    transition: transform .2s ease;
}
.portfolio .button a:hover{
    transform: scale(1.02);
    background:rgb(52, 64, 122);
    color: rgb(196, 196, 196);
}    




@media (max-width:991px){
    .what-i-do .logos{
        margin-top: -5rem;
    }
    .what-i-do .logos img{
        height: 80px;
    }
    .what-i-do .grid{
        grid-template-columns: repeat(2,1fr);
    }  
}

@media (max-width: 767px) {
    .landing .about .about-description{
        text-align: center;
    }
    .what-i-do .logos{
        margin-top: -3rem;
        font-size: 0.75rem;
    }
    .what-i-do .logos img{
        height: 60px;
    }
    .what-i-do .grid{
        grid-template-columns: repeat(1,1fr);
    }      
    .portfolio .grid{
        grid-template-columns: repeat(1,1fr); 
}
}






